# Yuki.BloggingService

./: Directory.Build.props  README.md  Yuki.BloggingService.sln  compose.yaml
Yuki.BloggingService/: Dockerfile
Yuki.BloggingService.Api/: Dockerfile  Program.cs  Yuki.BloggingService.Api.csproj
Yuki.BloggingService.Api.IntegrationTests/: BloggingServiceApiTests.cs  TaskExtensions.cs  Yuki.BloggingService.Api.IntegrationTests.csproj
Yuki.BloggingService.Api/Controllers/: AuthorCommandsController.cs  BlogPostCommandsController.cs  BlogPostQueryController.cs
Yuki.BloggingService.Api/QueryServices/: ProjectionsHostedService.cs
Yuki.BloggingService.Application/: IAuthorAggregateRepository.cs  IBlogPostAggregateRepository.cs  ServiceCollectionExtensions.cs  Yuki.BloggingService.Application.csproj
Yuki.BloggingService.Application.Tests/: TestHelpers.cs  Yuki.BloggingService.Application.Tests.csproj
Yuki.BloggingService.Application.Tests/Commands/Authors/: AuthorizeAuthorToPublishCommandHandlerTests.cs  RegisterNewAuthorCommandHandlerTests.cs
Yuki.BloggingService.Application.Tests/Commands/BlogPosts/: DraftBlogPostCommandHandlerTests.cs  PublishBlogPostCommandHandlerTests.cs
Yuki.BloggingService.Application/Commands/Authors/: AuthorizeAuthorToPublishCommand.cs  AuthorizeAuthorToPublishCommandHandler.cs  RegisterNewAuthorCommand.cs  RegisterNewAuthorCommandHandler.cs
Yuki.BloggingService.Application/Commands/BlogPosts/: DraftBlogPostCommand.cs  DraftBlogPostCommandHandler.cs  PublishBlogPostCommand.cs  PublishBlogPostCommandHandler.cs
Yuki.BloggingService.Domain/: Yuki.BloggingService.Domain.csproj
Yuki.BloggingService.Domain.Common/: AggregateBase.cs  AggregateRoot.cs  IAggregateRepository`1.cs  IEvent.cs  IHaveIdentity.cs  Yuki.BloggingService.Domain.Common.csproj
Yuki.BloggingService.Domain.Tests/: AuthorTests.cs  BlogPostTests.cs  Class1.cs  Yuki.BloggingService.Domain.Tests.csproj
Yuki.BloggingService.Domain/Authors/: Author.cs  AuthorAuthorizedToPublishEvent.cs  AuthorRegisteredEvent.cs
Yuki.BloggingService.Domain/Posts/: BlogPost.cs  BlogPostDraftCreatedEvent.cs  BlogPostPublishedEvent.cs
Yuki.BloggingService.Infrastructure/: ICommandHandler`1.cs  InMemoryAggregateRepository.cs  ServiceCollectionExtensions.cs  Yuki.BloggingService.Infrastructure.csproj
Yuki.BloggingService.Infrastructure.Tests/: InMemoryAggregateRepositoryTests.cs  NameChanged.cs  TestAggregate.cs  Yuki.BloggingService.Infrastructure.Tests.csproj
Yuki.BloggingService.Infrastructure.Tests/Messaging/: InMemoryEventBusTests.cs
Yuki.BloggingService.Infrastructure/CommandHandling/: CommandHandlerBase.cs
Yuki.BloggingService.Infrastructure/Messaging/: IEventBus.cs  InMemoryEventBus.cs
Yuki.BloggingService.Queries/: BlogPostQueries.cs  Class1.cs  ServiceCollectionExtensions.cs  Yuki.BloggingService.Queries.csproj
Yuki.BloggingService.Queries.Tests/: BlogPostQueriesTests.cs  BlogPostSummaryProjectionTests.cs  BlogPostWithAuthorInfoRecordProjectionTests.cs  BlogPostWithAuthorInformationProjectionTests.cs  InMemoryReadRepositoryTests.cs  Yuki.BloggingService.Queries.Tests.csproj
Yuki.BloggingService.Queries/Common/: IBlogPostQueries.cs  IReadRepository`1.cs  InMemoryReadRepository`1.cs  ProjectionsBase.cs
Yuki.BloggingService.Queries/Projections/: BlogPostDraftSummary.cs  BlogPostSummaryProjection.cs  BlogPostWithAuthorInfoRecordProjection.cs  BlogPostWithAuthorInformationRecord.cs
Yuki.BloggingService.Queries/Projections/Full/: BlogPostWithAuthorInfoRecordProjection.cs  BlogPostWithAuthorInformationProjection.cs  BlogPostWithAuthorInformationRecord.cs
Yuki.BloggingService.Queries/Projections/Summary/: BlogPostDraftSummary.cs  BlogPostDraftSummaryRecord.cs  BlogPostSummaryProjection.cs
Yuki.BloggingService.Queries/ReadRepository/: IReadRepository.cs
Yuki.Domain.Tests/: Class1.cs
