<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Yuki.BloggingService.Application</AssemblyName>
      <RootNamespace>Yuki.BloggingService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yuki.BloggingService.Domain\Yuki.BloggingService.Domain.csproj" />
      <ProjectReference Include="..\Yuki.BloggingService.Infrastructure\Yuki.BloggingService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
