<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Yuki.BloggingService.Api</AssemblyName>
        <RootNamespace>Yuki.BloggingService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yuki.BloggingService.Application\Yuki.BloggingService.Application.csproj" />
      <ProjectReference Include="..\Yuki.BloggingService.Infrastructure\Yuki.BloggingService.Infrastructure.csproj" />
      <ProjectReference Include="..\Yuki.BloggingService.Queries\Yuki.BloggingService.Queries.csproj" />
    </ItemGroup>

</Project>
