<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yuki.BloggingService.Api\Yuki.BloggingService.Api.csproj" />
      <ProjectReference Include="..\Yuki.BloggingService.Infrastructure\Yuki.BloggingService.Infrastructure.csproj" />
      <ProjectReference Include="..\Yuki.BloggingService.Domain\Yuki.BloggingService.Domain.csproj" />
    </ItemGroup>

</Project>
